server.port=8080

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.137.60:3306/gmall_study?characterEncoding=UTF-8

# mybtais
mybatis.com.stever.gmall.manage.mapper-locations=classpath:com.stever.gmall.manage.mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=debug