server.port=9001


#logging.level.root=debug

#dubbo
#服务名
spring.dubbo.application=user-web
#zk地址
spring.dubbo.registry.address=192.168.137.60:2181
#zk通讯协议
spring.dubbo.registry.protocol=zookeeper
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo服务扫描路径
spring.dubbo.base-package=com.stever.gmall
#每次请求超时时间,ms为单位
spring.dubbo.consumer.connections=2000
#设置是否检查服务存在
spring.dubbo.consumer.check=true