server.port=9021

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.137.60:3306/gmall_study?characterEncoding=UTF-8

# mybtais
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.root=debug

#dubbo
#服务名
spring.dubbo.application=manage-service
#zk地址
spring.dubbo.registry.address=192.168.137.60:2181
#zk通讯协议
spring.dubbo.registry.protocol=zookeeper
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#dubbo服务扫描路径
spring.dubbo.base-package=com.stever.gmall

#spring.dubbo.provider.host=127.0.0.1

# 连接地址
spring.redis.hostdisab=192.168.137.60
spring.redis.port=6379
spring.redis.database=0